[options]

; Addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons

; Data
data_dir = /tmp/odoo

; Seguridad
admin_passwd = ${ODOO_ADMIN_PASSWORD}
list_db = True

; Base de datos
db_sslmode = require

; HTTP (IMPORTANTE en Render)
http_interface = 0.0.0.0
http_port = ${PORT}
