[options]

addons_path = /usr/lib/python3/dist-packages/odoo/addons

data_dir = /tmp/odoo

db_sslmode = require

admin_passwd = ${ODOO_ADMIN_PASSWORD}

http_port = ${PORT}
http_interface = 0.0.0.0

max_cron_threads = 0
