[options]
addons_path = /mnt/extra-addons
data_dir = /tmp/odoo
store_in_db = True


db_sslmode = require
http_port = ${PORT}
http_interface = 0.0.0.0
admin_passwd = ${ODOO_ADMIN_PASSWORD}
xmlrpc_port = ${PORT}
xmlrpc_interface = 0.0.0.0
# longpolling_port = 8072
