[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}

admin_passwd = ${ODOO_ADMIN_PASSWORD}

xmlrpc_port = 8069
longpolling_port = 8072
