[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

db_sslmode = require

admin_passwd = ${ODOO_ADMIN_PASSWORD}
xmlrpc_port = ${PORT}
xmlrpc_interface = 0.0.0.0
# longpolling_port = 8072
